# Maiden-Hotel-Resort

./: README.md  notas.txt
Maiden-Air - backend/MaidenAirlineProject/: pom.xml
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/: MaidenAirlineProjectApplication.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/TIBCO/configurations/: Jaxb2_Search_ConfigBean.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/TIBCO/generatedSchemas/: Airplane.java  Airplanes.java  Airport.java  Airports.java  Backoffice.java  Backoffices.java  Booking.java  BookingClientFlight.java  BookingClientFlights.java  BookingType.java  BookingTypes.java  Bookings.java  Client.java  ClientType.java  ClientTypes.java  Clients.java  Flight.java  Flights.java  ObjectFactory.java  Passengers.java  Role.java  Roles.java  SearchToken.java  SelectedFlights.java  StatusAirplane.java  StatusAirport.java  StatusBackoffice.java  StatusBooking.java  StatusBookingType.java  StatusClient.java  StatusClientType.java  StatusFlight.java  StatusRole.java  SuccessAirplane.java  SuccessAirport.java  SuccessBackoffice.java  SuccessBooking.java  SuccessBookingType.java  SuccessClient.java  SuccessClientType.java  (+4 more)
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/controllers/: Airplane_Controller.java  Airport_Controller.java  Backoffice_Controller.java  BookingType_Controller.java  Booking_Controller.java  ClientType_Controller.java  Client_Controller.java  Flight_Controller.java  Role_Controller.java  Welcome_Controller.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/controllers/factory/: RequestCreator.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/exceptions/: BookingNotCreatedException.java  BookingTypeNotExistException.java  ClientNotExistException.java  ClientTypeNotExistException.java  FlightNotExistException.java  GeneralExceptionHandler.java  PassengerInputNotParsedException.java  PassengerNotCreatedException.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/security/: SecurityEncoder.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/security/configurations/: Authentication_Configuration.java  SSL_Configuration.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/security/jsonWT/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/security/models/: BackofficeDetailsModel.java  ClientDetailsModel.java  LoginViewModel.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/security/tibcoToDB/: CheckUserId_NotUsed.java  UsersDetails_services.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/services/: Airplanes_services.java  Airports_services.java  Backoffices_services.java  BookingTypes_services.java  BookingsPlus_services.java  Bookings_services.java  ClientTypes_services.java  Clients_services.java  Flights_services.java  Roles_services.java
Maiden-Air - backend/MaidenAirlineProject/src/main/java/com/MaidenAirlineProject/services/interfaces/: Scheme_SOAP_Services_Locations.java  ServicesModel.java  Services_Interface.java
Maiden-Air - backend/MaidenAirlineProject/src/main/resources/: application-dev.properties  application.properties  bootsecurity.p12
Maiden-Air - backend/MaidenAirlineProject/src/main/resources/wsdl/: WSDLAirplane.wsdl  WSDLAirport.wsdl  WSDLBackoffice.wsdl  WSDLBooking.wsdl  WSDLBooking_Type.wsdl  WSDLClient.wsdl  WSDLClient_Type.wsdl  WSDLFlight.wsdl  WSDLRole.wsdl
Maiden-Air - backend/MaidenAirlineProject/src/test/java/com/MaidenAirlineProject/: MaidenAirlineProjectApplicationTests.java
Maiden-Air - integration/MaidenAirlinesDB/MaidenAirways/Connections/: HTTP Connection Airport.sharedhttp
Maiden-Air - integration/MaidenAirlinesDB/MaidenAirways/SOAP Process/: ServiceAirplane.serviceagent  ServiceFlight.serviceagent
Maiden-Hotels - Integration/: README.md
Maiden-Hotels - Integration/DB/: DB - script.txt
Maiden-Hotels - Integration/TIBCO/: .folder  MaidenHotels.archive
Maiden-Hotels - Integration/TIBCO/Maiden_Hotels_Project/: .folder
Maiden-Hotels - Integration/TIBCO/WSDL_generated/: .folder
Maiden-Hotels - Integration/TIBCO/defaultVars/: defaultVars.substvar
Maiden-Hotels - Integration/ear/: MaidenHotels (11).ear
Maiden-Hotels-Resort - frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Maiden-Hotels-Resort - frontend/e2e/src/: app.e2e-spec.ts
Maiden-Hotels-Resort - frontend/src/: index.html
Maiden-Hotels-Resort - frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
(+347 files in other folders)
