<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host_Backoffices</name>
			<value>Localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1570442177207</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host_Bookings</name>
			<value>Localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1569425141068</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host_Clients</name>
			<value>Localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1569338165133</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host_Guests</name>
			<value>Localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1569329698728</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host_Hotel</name>
			<value>Localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568730034194</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host_Roles</name>
			<value>Localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1570442007367</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host_Room</name>
			<value>Localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568988609794</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host_RoomsHotel</name>
			<value>Localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1569249710124</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host_ServiceHotel</name>
			<value>Localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568905063593</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host_Services</name>
			<value>Localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568822082742</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_Backoffices</name>
			<value>10109</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1570442201782</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_Bookings</name>
			<value>10107</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1569835108507</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_Clients</name>
			<value>10106</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1569842650101</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_Guest</name>
			<value>10105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1569329698752</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_Hotel</name>
			<value>10100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568730034183</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_Roles</name>
			<value>10108</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1570442032751</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_Room</name>
			<value>10103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568988609814</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_RoomsHotel</name>
			<value>10104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1569594837067</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_ServiceHotel</name>
			<value>10102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1570022907697</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_Services</name>
			<value>10101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1569603219380</modTime>
		</globalVariable>
	</globalVariables>
</repository>