<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.10 at 04:01:38 PM BST 

  -->
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.MaidenAirlineProject.TIBCO.generatedSchemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Airplane">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Airplane"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Airplanes">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Airplanes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusAirplane">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.StatusAirplane"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessAirplane">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SuccessAirplane"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.MaidenAirlineProject.TIBCO.generatedSchemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Airport">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Airport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Airports">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Airports"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchToken">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SearchToken"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Word">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Word"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusAirport">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.StatusAirport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessAirport">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SuccessAirport"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd5" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.MaidenAirlineProject.TIBCO.generatedSchemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Backoffice">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Backoffice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Backoffices">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Backoffices"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusBackoffice">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.StatusBackoffice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessBackoffice">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SuccessBackoffice"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd8" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.MaidenAirlineProject.TIBCO.generatedSchemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Booking">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Booking"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Passengers">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Passengers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SelectedFlights">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SelectedFlights"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Booking_Client_Flight">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.BookingClientFlight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Booking_Client_Flights">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.BookingClientFlights"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Bookings">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Bookings"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusBooking">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.StatusBooking"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessBooking">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SuccessBooking"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd7" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.MaidenAirlineProject.TIBCO.generatedSchemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Booking_Type">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.BookingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Booking_Types">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.BookingTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusBooking_Type">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.StatusBookingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessBooking_Type">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SuccessBookingType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd4" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.MaidenAirlineProject.TIBCO.generatedSchemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Client">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Client"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Clients">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Clients"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusClient">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.StatusClient"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessClient">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SuccessClient"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd9" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.MaidenAirlineProject.TIBCO.generatedSchemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Client_Type">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.ClientType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Client_Types">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.ClientTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusClient_Type">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.StatusClientType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessClient_Type">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SuccessClientType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd3" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.MaidenAirlineProject.TIBCO.generatedSchemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Flight">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Flight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Flights">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Flights"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusFlight">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.StatusFlight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessFlight">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SuccessFlight"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd6" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.MaidenAirlineProject.TIBCO.generatedSchemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Role">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Role"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Roles">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.Roles"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusRole">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.StatusRole"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessRole">
                  
            <class ref="com.MaidenAirlineProject.TIBCO.generatedSchemas.SuccessRole"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
